/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --bg-image: url('../images/cover-image-dark.png');
  --title-color: #DB00FF;
  --background-color: #FF0070;
  --text-color: #F1B2CE;
  --subtitles-color: #000028;
  --background-color-page: #000028;
}


.page {
  background-color: var(--background-color-page);
  align-self: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'IBM Plex mono';
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--background-color);
  border-right: 1px solid var(--background-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  border-bottom: 1px solid var(--background-color);
  border-left: 1px solid var(--background-color);
  bottom: 20px;
  left: 20px;
}

.rec-label {
  color: var(--background-color);
  line-height: 24px;
  position: absolute;
  top: 20px;
  right: 27px;
  text-transform: uppercase;
  font-size: 17px;
}

.rec-label::after {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  content: "";
  display: inline-block;
  background-color: var(--background-color);
  box-shadow: 0 0 5px var(--background-color);
  margin-inline-start: 10px;
  
}

.header__theme-menu {
  justify-self: center;
  margin-top: 18px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  font-size: 17.5px;
}

.header__theme-menu-item {
  padding-top: 2px;
  height: 24px;
}


.header__theme-menu-button {
  padding: 0 13px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  color: var(--background-color);
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  border-color: 1px solid var(--background-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--background-color);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-color: 1px solid var(--background-color);
}

.header__text {
  display: flex;
  flex-direction: column;
  padding: 237px 0 92px;
  gap: 75px;
}

.page__title {
  display: flex;
  align-self: start;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0px var(--background-color);
  color: var(--title-color);
}

.header__title {
  display: flex;
  align-self: end;
  margin: auto 21px;
  width: clamp(355px, 50% - 20px, 491px);
  line-height: 23.4px;
}

.header__title-decoration {
  background-color: var(--background-color);
  color: var(--subtitles-color);
  justify-content: end;
  background-size: cover;
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
  margin-top: 5px;
}

/* основной контент */

.content-main {
  width: 100%;
  padding-top: 60px;
  padding-right: 20px;
  padding-left: 20px
}

.main__title {
  color: var(--background-color);
  width: 100%;
}

.main__title,
.main__subtitle {
  display: inline-block;
  font-family: 'IBM Plex Mono';
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.main__subtitle {
  color: var(--subtitles-color);
}

.main__subtitle {
  background-color: var(--background-color);
}

.case-conteiner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__paragraph {
  color: var(--text-color);
  font-family: 'IBM Plex Mono';
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.main__topic {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
}

.main_top-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, min-content);
  column-gap: 10px;
}

.why-conainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main_mid-section {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  column-gap: 20px;
  row-gap: 20px;
}

.explanation-container {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

.main-problem {
  grid-column-start: 1;
  grid-row-start: 1;
}

.main_bot-section {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content;
  column-gap: 10px;
}

.guidline {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pictures-exp {
  padding-top: 78px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

.illustaration {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pictures-title {
  background-color: var(--background-color);
  color: var(--subtitles-color);
  grid-column: 1 / -1;
  grid-row: 1;
  font-family: 'IBM Plex Mono';
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.sunset_picture {
  grid-column: 1 / 3;
  grid-row: 2;
}

.street_picture {
  grid-column: 2 / 4;
  grid-row: 4;
}

.tape_picture {
  grid-column: 1;
  grid-row: 3 / 5;
}

.ice-cream_picture {
  grid-column: 3;
  grid-row: 2 / 4;
}

.books_picture {
  grid-column: 2;
  grid-row: 3;
}

.footer {
  position: relative;
  min-height: 91vh;
  margin-top: 58px;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 20px;
  padding-right: 20px;
}

.footer-title {
  padding-top: 63px;
  display: flex;
  width: 100%;
  justify-content: center;
  grid-row-start: 2;
  grid-column-start: 2;
  font-family: 'IBM Plex mono';
  font-weight: 700;
  font-size: 157px;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px var(--background-color);
}

@media (width<=768px) {
  .header__theme-menu {
    padding-top: 171px;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    padding-right: 20px;
    gap: 12px;
  }

  .header__text {
    padding: 150px 0 92px;
    gap: 128px;
  }

  .header {
    grid-template-rows: 1fr auto 90px;
  }

  .main_top-section {
    column-gap: 20px;
  }

  .explanation-container {
    display: flex;
    flex-direction: column;
  }

  .main_bot-section {
    column-gap: 20px;
  }

  .footer {
    grid-template-rows: repeat(3, 1fr) 0.62fr;
  }

  .footer-title {
    padding-top: 183px;
    font-size: 121px;
  }
}

@media (width<=375px) {
  .header {
      grid-template-rows: 1fr auto;
    }

  .header__theme-menu {
    padding-top: 55px;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    padding-right: 10px;
    gap: 12px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    left: 10px;
  }

  .rec-label {
    top: 10px;
    right: 18px;
  }

 .header__text {
    padding: 70px 0 76px 10px;
    gap: 49px;
  }

  .page__title {
    line-height: 0.8;
    letter-spacing: -2.7px;
  }

  .header__title {
    margin-right: 10px;
  }

  .content-main {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .main_top-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main__topic,
  .main__topic_solution {
    padding-bottom: 20px;
  }

  .main_mid-section {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }

  .main_bot-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 49px;
  }

  .guidline {
    grid-column: 1;
  }

  .pictures-exp {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 48px;
    gap: 10.1px;
  }

  .books_picture,
  .ice-cream_picture,
  .tape_picture,
  .street_picture,
  .sunset_picture {
    grid-column: 1;
  }

  .sunset_picture {
    grid-row: 2;
  }

  .ice-cream_picture {
    grid-row: 3;
  }

  .tape_picture {
    grid-row: 4;
  }

  .books_picture {
    grid-row: 5;
  }

  .street_picture {
    grid-row: 6;
  }

  .footer {
    margin-top: 37px;
    grid-template-rows: repeat(3, 1fr) 0.5fr;
    min-height: 80vh;
  }

  .footer-title {
    padding-top: 95px;
    font-size: 116px;
    margin-left: -4px;
  }
}